include: EasyjetHub/base-config.yaml

# Which analysis to consider
do_ttHH_analysis: true

# Toggles to bypass event selection
bypass: false

# Decay mode considered for truth decoration
truthDecayModes: ["bbbb"]

# Toggles for object types
do_small_R_jets: true
do_muons: true
do_electrons: true
do_met: true
do_photons: false

# Toggles for reconstructed objects decorations
small_R_jet:
  btag_wp: GN2v00LegacyWP_FixedCutBEff_77
  amount_bjet: 6
  variables_bjets: ["truthLabel"]

Electron:
  ID: "MediumLH"
  Iso: "Loose_VarRad"

Muon:
  ID: "Medium"
  Iso: "PflowLoose_VarRad"

Lepton:
  amount: 2
  variables_int: ["isPrompt", "isTight", "truthOrigin", "truthType"]

# orthogonality studies  
orthogonality:
  include: EasyjetHub/orth-config.yaml 
  do_orth_check: false # if set to true, this will just add more information to your output ntuple on whether events fall into HH-like categories - it will not remove events (assuming overlap removal including all objects does not have an impact on your analysis)

# list of triggers per year to consider
trigger_chains:
  include: ttHHAnalysis/trigger.yaml

# apply trigger lists to filter events
do_trigger_filtering: true

# apply loose jet cleaning only
loose_jet_cleaning: true

# if you want to truth match (is MC protected)
# Whether to activate CP alg systematic variations
do_CP_systematics: false
systematics_regex: [".*"]

# write objects with overlap removal applied
# turning this on you have to decide on one large R jet collection
do_overlap_removal: true

#Enable cutflow 
save_ttHH_cutflow: false

CutList:
  - PASS_TRIGGER
  - NJETS
  - NBJETS
  - PASS_BASELINE

# Include the TTree configuration and update details
ttree_output:
  - AnalysisMiniTree:
    include: EasyjetHub/AnalysisMiniTree-config.yaml
    # Our overrides. All defaults are off
    #reco_outputs:
    #  small_R_jets: 'container_names.output.reco4PFlowJet'
    #  electrons: 'container_names.output.electrons'
    #  muons: 'container_names.output.muons'
    truth_outputs:
      small_R_jets: 'container_names.input.truth4Jet'
      higgs_particle: 'container_names.output.truthHHParticles'
